# mapping of english letters to their russian counterparts
russian_conversion_map = {
    "a" : "а",
    "b" : "б",
    "c" : "ц",
    "d" : "д",
    "e" : "е",
    "yo" : "ё",
    "f" : "ф",
    "g" : "г",
    "h" : "х",
    "i" : "и",
    "j" : "й",
    "zh" : "ж",
    "k" : "к",
    "l" : "л",
    "m" : "м",
    "n" : "н",
    "o" : "о",
    "p" : "п",
    "q" : "",
    "r" : "р",
    "s" : "с",
    "t" : "т",
    "u" : "у",
    "v" : "в",
    "w" : "",
    "x" : "",
    "y" : "ы",
    "je" : "э",
    "ju" : "ю",
    "ya" : "я",
    "ja": "я",
    "z" : "з",
    "ch": "ч",
    "sh": "ш",
    "sch": "щ",
    "shh" : "щ",
    "#" : "ъ",
    '"' : "ь" 
}

# the maximum value of how many english characters go to one russian letter
max_layer = 3